spark.executor.memory	{{default_spark_mem}}
spark.executor.extraLibraryPath	/root/hadoop-native/
spark.executor.extraClassPath	/root/hadoop/etc/hadoop/:/usr/lib/s3a/*
spark.driver.extraClassPath /root/hadoop/etc/hadoop/:/usr/lib/s3a/*
spark.executor.extraJavaOptions "-XX:HeapDumpPath=/tmp/spark.worker.{{APP_ID}}.{{EXECUTOR_ID}}.heap.bin -XX:+PrintGCDetails -XX:+PrintGCDateStamps -verbose:gc -Xloggc:/tmp/spark.executor.{{APP_ID}}.{{EXECUTOR_ID}}.gc.log -verbose:class"